<view class="container">
  <view class="blog-list" bindtap="postDetail" data-index="{{index}}" data-link="{{item.link.href}}" wx:for="{{posts}}" wx:key="title">
    <view class="title">{{item.title}}</view>
    <view class="summary">{{item.summary}}</view>
    <view class="footer">
      <view class="published-date">{{"12月25, 周日" || item.published}}</view>
      <view class="author">{{item.author.name || blogInfo.generator}}</view>
      <button class="share">分享</button>
    </view>
  </view>
</view>